---
required_homebrew_casks:
  - font-jetbrains-mono # as a highly readable typeface for programming
  # ---
  - appcleaner
  - discord
  - docker
  - drawio
  - firefox
  - ghostty
  - gimp
  - maccy
  - obsidian
  - ollama
  - spotify
  - telegram
  - textmate
  - the-unarchiver
  - transmission
  - visual-studio-code
  - zotero

required_homebrew_packages:
  - "tcl-tk@8" # python dependency
  - aspell
  - atool
  - clamav
  - cloc
  - cmake
  - curl
  - docker-compose
  - expect
  - ffmpeg
  - fzf
  - gcc
  - git
  - git-extras
  - git-lfs
  - git-secrets
  - gnupg
  - gzip
  - hashdeep
  - htop
  - lazygit
  - libb2 # python dependency
  - lnav
  - lynis
  - makeself
  - mc
  - ncdu
  - nmap
  - openssh
  - openssl # python dependency
  - pipx
  - poetry
  - pypy3
  - python3
  - readline # python dependency
  - shellcheck
  - sqlite3 # python dependency
  - tig
  - tmux
  - tree
  - unzip
  - vmtouch
  - wget
  - xz # python dependency
  - yt-dlp
  - zlib # python dependency
